<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CountdownTimer</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="section-center">
      <article class="gift-img">
        <img
          src="./img/wallpaper-ap54-happy-birthday-dark-event-writing.jpeg"
          alt="gift picture"
        />
      </article>
      <article class="gift-info">
        <h3>Birthday</h3>
        <h4 class="timer">
          Your birthday is just days away. The time will end on Wednesday, 30
          April 2025, 02:00 am
        </h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
          obcaecati et velit temporibus sint, explicabo quisquam officia dolorem
          atque itaque aperiam quam magni iste labore quibusdam necessitatibus
          non quis facilis! Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Animi quasi, unde veniam eius nemo facilis, cumque molestiae
          quia eaque id mollitia suscipit, fuga a ea pariatur dolore assumenda
          nostrum ipsum.
        </p>
        <div class="deadline">
          <div class="deadline-format">
            <div>
              <h4 class="days">19</h4>
              <span>days</span>
            </div>
          </div>
          <div class="deadline-format">
            <div>
              <h4 class="hours">11</h4>
              <span>hours</span>
            </div>
          </div>
          <div class="deadline-format">
            <div>
              <h4 class="mins">43</h4>
              <span>mins</span>
            </div>
          </div>
          <div class="deadline-format">
            <div>
              <h4 class="secs">32</h4>
              <span>secs</span>
            </div>
          </div>
        </div>
      </article>
    </section>
    <script src="app.js"></script>
  </body>
</html>
